<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://oneheap.com/" />
<title>AddTask</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">AddTask</td></tr>
</thead><tbody>
<tr>
	<td>setImplicitWait</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/frontend</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=span.fa.fa-plus</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//li[2]/div[2]/h1</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=name</td>
	<td>TestTask</td>
</tr>
<tr>
	<td>type</td>
	<td>name=body</td>
	<td>This is a test task</td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.form-item-inner &gt; div.form-item-tail &gt; ul.controls &gt; li &gt; a &gt; span.fa.fa-caret-down</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//li[4]/div/h1</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=progress</td>
	<td>label=20%</td>
</tr>
<tr>
	<td>select</td>
	<td>name=priority</td>
	<td>label=low</td>
</tr>
<tr>
	<td>click</td>
	<td>css=option[value=&quot;25&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=li.item-1-2 &gt; a</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
