<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://oneheap.com/" />
<title>CreateBox</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">CreateBox</td></tr>
</thead><tbody>
<tr>
	<td>setImplicitWait</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/frontend</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=span.fa.fa-plus</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//li[5]/div[2]/h1</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=name</td>
	<td>TestBox</td>
</tr>
<tr>
	<td>type</td>
	<td>name=description</td>
	<td>Box</td>
</tr>
<tr>
	<td>click</td>
	<td>css=span.fa.fa-check</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
