<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://oneheap.com/" />
<title>DeleteComment</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">DeleteComment</td></tr>
</thead><tbody>
<tr>
	<td>setImplicitWait</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=search</td>
	<td>testnote</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=p</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='details']/div[2]/div/div[2]/ul/li/div[2]/div[2]/div/div[2]/ul/li[3]/a</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=yes</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/frontend</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
