<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
.failed {color: red; background-color: #ffcccc;}
.passed {color: green; background-color: #ccffcc;}
.done {color: #404040; background-color: #ccffcc;}
.comment {color: #404040; background-color: #d0d0d0;}
body, table { font-family: Verdana, Arial, sans-serif; font-size: 12pt; }
table { border-collapse: collapse; border: 1px solid #ccc; }
th, td { padding-left: 0.3em; padding-right: 0.3em; border: 1px solid #ccc; }
#suiteSummaryTable thead { font-size: 14pt; font-weight: 800; }
.test_case thead { font-size: 14pt; font-weight: 400; }
</style>
</head>
<body>
<table id="suiteSummaryTable" class="selenium">
<thead><tr class="passed"><td>Test Suite: OneHeapTestSuite</td></tr></thead>
<tbody>
<tr><td>Test cases: 11 total / <span class="passed">11</span> passed / <span class="failed">0</span> failed</td></tr>
<tr><td>Commands: 99 total / <span class="passed">99</span> passed / <span class="failed">0</span> failed / <span class="skipped">0</span> skipped</td></tr>
</tbody></table><br>
<table id="suiteTable" class="selenium">
<thead><tr><td>Index of test cases</td></tr></thead>
<tbody>
<tr class="done"><td><a href="#test0">CreateNote</a></td></tr>
<tr class="done"><td><a href="#test1">CreateTask</a></td></tr>
<tr class="done"><td><a href="#test2">CreateBox</a></td></tr>
<tr class="done"><td><a href="#test3">AddNoteToBox</a></td></tr>
<tr class="done"><td><a href="#test4">EditNote</a></td></tr>
<tr class="done"><td><a href="#test5">EditTask</a></td></tr>
<tr class="done"><td><a href="#test6">AddComment</a></td></tr>
<tr class="done"><td><a href="#test7">EditComment</a></td></tr>
<tr class="done"><td><a href="#test8">DeleteComment</a></td></tr>
<tr class="done"><td><a href="#test9">DeleteNote</a></td></tr>
<tr class="done"><td><a href="#test10">DeleteTask</a></td></tr>

</tbody></table>

<br><hr><br><a name="test0"></a><table class="test_case"><thead><tr><td colspan="4">Test case: CreateNote</td></tr></thead><tbody><tr class="done">
	<td>setImplicitWait</td>
	<td>5000</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>open</td>
	<td>/frontend</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>css=span.fa.fa-plus</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>css=div.list-item-body &gt; h1</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>name=name</td>
	<td>TestNote</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>name=body</td>
	<td>TestNote</td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>css=span.fa.fa-check</td>
	<td></td>
	<td></td>
</tr>

</tbody></table>

<br><hr><br><a name="test1"></a><table class="test_case"><thead><tr><td colspan="4">Test case: CreateTask</td></tr></thead><tbody><tr class="done">
	<td>setImplicitWait</td>
	<td>5000</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>open</td>
	<td>/frontend</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>css=span.fa.fa-plus</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>//li[2]/div[2]/h1</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>name=name</td>
	<td>TestTask</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>name=body</td>
	<td>This is a test task</td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>css=div.form-item-inner &gt; div.form-item-tail &gt; ul.controls &gt; li &gt; a &gt; span.fa.fa-caret-down</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>//li[4]/div/h1</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>select</td>
	<td>name=progress</td>
	<td>label=20%</td>
	<td></td>
</tr>
<tr class="done">
	<td>select</td>
	<td>name=priority</td>
	<td>label=low</td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>css=option[value=&quot;25&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>css=li.item-1-2 &gt; a</td>
	<td></td>
	<td></td>
</tr>

</tbody></table>

<br><hr><br><a name="test2"></a><table class="test_case"><thead><tr><td colspan="4">Test case: CreateBox</td></tr></thead><tbody><tr class="done">
	<td>setImplicitWait</td>
	<td>5000</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>open</td>
	<td>/frontend</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>css=span.fa.fa-plus</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>//li[5]/div[2]/h1</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>name=name</td>
	<td>TestBox</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>name=description</td>
	<td>Box</td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>css=span.fa.fa-check</td>
	<td></td>
	<td></td>
</tr>

</tbody></table>

<br><hr><br><a name="test3"></a><table class="test_case"><thead><tr><td colspan="4">Test case: AddNoteToBox</td></tr></thead><tbody><tr class="done">
	<td>setImplicitWait</td>
	<td>5000</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>name=search</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>name=search</td>
	<td>testnote</td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>css=button[type=&quot;submit&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>css=div.flex-block-body &gt; h1</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>css=div.flex-block-tail &gt; ul.controls &gt; li &gt; a</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>//li[2]/div[2]/h1</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>css=div.list-item-body &gt; h1</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>css=span.fa.fa-check</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>open</td>
	<td>/frontend</td>
	<td></td>
	<td></td>
</tr>

</tbody></table>

<br><hr><br><a name="test4"></a><table class="test_case"><thead><tr><td colspan="4">Test case: EditNote</td></tr></thead><tbody><tr class="done">
	<td>setImplicitWait</td>
	<td>5000</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>open</td>
	<td>/frontend</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>name=search</td>
	<td>TestNote</td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>css=button[type=&quot;submit&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>css=p</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>css=div.flex-block-tail &gt; ul.controls &gt; li &gt; a</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>css=div.list-item-body &gt; h1</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>css=textarea[name=&quot;body&quot;]</td>
	<td>TestNote Edited</td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>css=li.item-1-2 &gt; a</td>
	<td></td>
	<td></td>
</tr>

</tbody></table>

<br><hr><br><a name="test5"></a><table class="test_case"><thead><tr><td colspan="4">Test case: EditTask</td></tr></thead><tbody><tr class="done">
	<td>setImplicitWait</td>
	<td>5000</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>open</td>
	<td>/frontend</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>name=search</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>name=search</td>
	<td>TestTask</td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>css=button[type=&quot;submit&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>css=div.flex-block-body &gt; h1</td>
	<td></td>
	<td>Element css=div.flex-block-body > h1 not found</td>
</tr>
<tr class="done">
	<td>click</td>
	<td>css=div.flex-block-tail &gt; ul.controls &gt; li &gt; a &gt; span.fa.fa-bars</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>css=div.list-item-body &gt; h1</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>css=textarea[name=&quot;body&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>css=textarea[name=&quot;body&quot;]</td>
	<td>This is a test task edited</td>
	<td></td>
</tr>
<tr class="done">
	<td>select</td>
	<td>name=progress</td>
	<td>label=40%</td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>css=li.item-1-2 &gt; a</td>
	<td></td>
	<td></td>
</tr>

</tbody></table>

<br><hr><br><a name="test6"></a><table class="test_case"><thead><tr><td colspan="4">Test case: AddComment</td></tr></thead><tbody><tr class="done">
	<td>setImplicitWait</td>
	<td>5000</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>open</td>
	<td>/frontend</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>name=search</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>name=search</td>
	<td>Testnote</td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>css=button[type=&quot;submit&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>css=div.flex-block-body &gt; h1</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>name=body</td>
	<td>Test Comment</td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>css=div.box.comments &gt; form &gt; fieldset &gt; div.form-item.form-item-text &gt; div.form-item-inner &gt; div.form-item-tail &gt; button[type=&quot;submit&quot;]</td>
	<td></td>
	<td></td>
</tr>

</tbody></table>

<br><hr><br><a name="test7"></a><table class="test_case"><thead><tr><td colspan="4">Test case: EditComment</td></tr></thead><tbody><tr class="done">
	<td>setImplicitWait</td>
	<td>5000</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>name=search</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>name=search</td>
	<td>testnote</td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>css=button[type=&quot;submit&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>css=div.flex-block-body &gt; h1</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>css=div.flex-block-tail &gt; ul.controls &gt; li &gt; a &gt; span.fa.fa-pencil</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>css=textarea[name=&quot;body&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>css=textarea[name=&quot;body&quot;]</td>
	<td>Test Comment Edited</td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>css=li.item-1-2 &gt; a</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>open</td>
	<td>/frontend</td>
	<td></td>
	<td></td>
</tr>

</tbody></table>

<br><hr><br><a name="test8"></a><table class="test_case"><thead><tr><td colspan="4">Test case: DeleteComment</td></tr></thead><tbody><tr class="done">
	<td>setImplicitWait</td>
	<td>5000</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>name=search</td>
	<td>testnote</td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>css=button[type=&quot;submit&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>css=p</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>//div[@id='details']/div[2]/div/div[2]/ul/li/div[2]/div[2]/div/div[2]/ul/li[3]/a</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>link=yes</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>open</td>
	<td>/frontend</td>
	<td></td>
	<td></td>
</tr>

</tbody></table>

<br><hr><br><a name="test9"></a><table class="test_case"><thead><tr><td colspan="4">Test case: DeleteNote</td></tr></thead><tbody><tr class="done">
	<td>setImplicitWait</td>
	<td>5000</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>open</td>
	<td>/frontend</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>name=search</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>name=search</td>
	<td>Testnote</td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>css=button[type=&quot;submit&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>css=p</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>css=div.flex-block-tail &gt; ul.controls &gt; li &gt; a &gt; span.fa.fa-bars</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>//li[10]/div[2]/h1</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>link=yes</td>
	<td></td>
	<td>Element link=yes not found</td>
</tr>

</tbody></table>

<br><hr><br><a name="test10"></a><table class="test_case"><thead><tr><td colspan="4">Test case: DeleteTask</td></tr></thead><tbody><tr class="done">
	<td>setImplicitWait</td>
	<td>5000</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>open</td>
	<td>/frontend</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>name=search</td>
	<td>Testtask</td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>css=button[type=&quot;submit&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>css=div.flex-block-body &gt; h1</td>
	<td></td>
	<td>Element css=div.flex-block-body > h1 not found</td>
</tr>
<tr class="done">
	<td>click</td>
	<td>css=div.flex-block-tail &gt; ul.controls &gt; li &gt; a &gt; span.fa.fa-bars</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>//li[13]/div[2]/h1</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>link=yes</td>
	<td></td>
	<td>Element link=yes not found</td>
</tr>

</tbody></table>

</body></html>
